POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=bachuga123
POSTGRES_DATABASE=test_db

JWT_SECRET = asdasd
JWT_EXPIRATION_TIME = 40s
JWT_EXPIRATION_TIME_REFRESHTOKEN = 30d